<!DOCTYPE html>
<html>
<head>
  <title>Water quality Prediction</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
        font-family: Arial, Helvetica, Sans-serif;
        margin: 0;
        padding: 3;
        text-align: center; /* Center text within body */
        background-color: #b0c4e5; 
    }

    .navbar a {
        float: right;
        padding: 6px 20px; /* Adjust padding to increase space */
        color: rgb(2, 2, 2);
        text-decoration: none;
        font-size: 30px;
    }

    .active {
        background-color: rgba(2, 2, 2, 0.2);
    }

    @media screen and (max-width: 50px) {
        .navbar a {
            float: none;
            display: block;
        }
    }

    h1 {
        margin-top: 0; /* Reset margin for heading */
        font-size: 40px;
        text-align: center; /* Center the title horizontally */
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; /* Stack elements vertically */
        margin-top: 20px;
    }

    .description {
        width: 50%;
        text-align: center;
    }

    .description h2 {
        font-weight: bold;
    }

    img.center {
        display: block; /* Make the image a block element */
        margin: 40px auto; /* Add space around the image and center horizontally */
        width: 40%;
        height: auto;
    }
</style>
</head>

<body>
  <div class="navbar">
    <a href="/prediction" >PREDICTION</a>
    <a href="/" >HOME</a>
  </div>

  <h1><i>WATER QUALITY PREDICTION</i></h1>
  <h2>Water quality prediction is a crucial application of machine learning and data analysis in environmental science and public health. It involves using various data sources and models to predict the quality of water in different locations, which helps in assessing potential risks to human health and the environment.</h2>
  <div class="content">
    <div class="description">
    </div>
    <img src="https://t4.ftcdn.net/jpg/05/77/64/19/360_F_577641959_fVZMU4H9RxTCrw7AOXOAcVyEWFSDp0yO.jpg" alt="water.COM" class="center">
  </div>

</body>

</html>